{
    "C_Cpp.default.defines": [
        "HSET_IMPL",
        "HSET_TEST",
        "HMAP_IMPL",
        "HMAP_TEST"
    ],
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "*.C": "c",
        "*.H": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,

        // MSVC builds
        "**/*.exe": true,
        "**/*.ilk": true,
        "**/*.pdb": true,
        "**/*.obj": true
    }
}
